<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_enabled="true" android:state_focused="true">
     <shape android:shape="rectangle">
         <solid android:color="@color/white"/>
         <stroke android:color="@color/green" android:width="1dp"/>
         <corners android:radius="10dp"/>
     </shape>
 </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/plomo" android:width="1dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>