<vector android:height="24dp" android:tint="@color/plomo"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,13V9c0,-0.55 -0.45,-1 -1,-1H7V6h5V4H9.5V3h-2v1H6C5.45,4 5,4.45 5,5v4c0,0.55 0.45,1 1,1h4v2H5v2h2.5v1h2v-1H11C11.55,14 12,13.55 12,13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M19.59,12.52l-5.66,5.65l-2.83,-2.83l-1.41,1.42l4.24,4.24l7.07,-7.07z"/>
</vector>
