<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde">#52BE80</color>
    <color name="green">#229954</color>
    <color name="plomo">#BDC3C7</color>
    <color name="marron">#754F18</color>
    <color name="marronb">#9C7133</color>
    <color name="marronm">#FF9800</color>
    <color name="marrond">#FFC107</color>
</resources>